<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Nubank</title>
    <style>
        body{
            background-color: rgb(36,36,36);
            font-family:Arial, Helvetica, sans-serif;
            color:#fff;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .container{
            background-color: #820ad1;
            padding:1em;
            border-radius:10px;
            width:15em;
            height:25em;
            box-shadow:5px 8px 8px #000;
        }
        img[alt=mastercard]{
            width:40%;
            
        }
        img[alt=chip]{
            width:20%;
            transform:rotate(90deg);
            margin-top: 1em;
            
            
            
            
        }
        .footer img{
            width:35%;
            
        }
        .content{
            display:flex;
            flex-direction:column;
            height:100%;
        }
        .header{
            height:70%;
        }
        .box-img{
            display:flex;
            align-items:flex-start;
            
        }
        .footer{
            height:30%;
        }
        .footer p{
            margin-left:1em;
        }
    </style>
</head>
<body>
    <h2>RODRIGO F DOS SANTOS</h2>
    <br>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="box-img">
                    <img src="Mastercard.png" alt="mastercard">
                    <img src="chip.png" alt="chip">
                </div>
                
            </div>
            <div class="footer">
                <p>Rodrigo F Dos Santos</p>
                <img src="nubank-logo.png" alt="nubank">
            </div>
        </div>
    </div>
    
</body>
</html>